.header {
    width: 100%;
    height: 200px;
    background-color: pink;
}
.info {
    width: 80%;
    height: fit-content;
    font-size: 40px;
    font-weight: 500;
    display: flex;
    align-content: center;
    margin: auto 10%;
}
.logo {
    background: url('logo.png');
    width: 200px;
    height: 194px;
    margin: 0 auto;
    background-size: contain;
    background-position: left;
    border: 0 auto;
    border-style: solid;
    border-color: palevioletred;
    border-radius: 5px;
}
.navbar {
    overflow: hidden;
    background-color: palevioletred;
    position: sticky;
    top: 0; 
    width: 100%; 
    height: 100px;
    border-radius: 5px;
  }
.navbar a {
    float: left;
    display: block;
    color: goldenrod;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
.navbar a:hover {
    background: #ddd;
    color: goldenrod;
  }
.main {
    width: 100%;
    height: 850;
    margin: 0 auto;
    background-color: black;
}
.grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        grid-auto-rows: minmax(200px, auto);
        text-align: center;

}
.grid-item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-color: blueviolet;
    background-size: contain;
    margin-left: 20%;
}
.texto1 {
  font-size: 50px;
  font-weight: 500;
  color: goldenrod;
}
.texto2 {
  font-size: 40px;
  color: goldenrod;
}
.texto3 {
  font-size: 25px;
  color: goldenrod;
}
.texto4 {
    font-size: 15px;
    color: goldenrod;
}
.email {
    width: 500px;
    color: grey;
    font-size: 20px;
    border: 2px solid palevioletred;
    padding: 10px;
    margin-top: 200px;
    margin-left: 25%;
    background-color: whitesmoke;
    border-radius: 20px;

}
.grid-item2 {
    grid-column: 3 / 5;
    grid-row: 1 / 4;
    background-color: crimson;
    background-size: contain;
    margin-right: 20%;
}
.foto {
    background: url('ani.jpg');
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    width: 70%;
    height: 800px;
    margin: 0 auto;
    border-radius: 10px;
}
.cat√°logo {
    width: 100%;
    height: 500px;
    background-color: aquamarine;
}
.wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(200px, auto);
}
.grid-item3 {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background-color: blue;
    margin-right: 10%;
    margin-top: 0%;
    margin-left: 10%;
    margin-bottom: 0px;
    border-radius: 10px;
}
.tiramisu {
    background: url('tiramisu.JPG');
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    margin-left: 17%;
    margin-top: 50px;
    border-radius: 10px;
}
.chaja {
    background: url('chaja.JPG');
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 10%;
}
.chocolinas {
    background: url('chocolinas.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    margin-top: 50px;
    border-radius: 10px;
    margin-left: 10%;

}
.texto-general {
    display: flex;
    align-content: space-between;
}
.texto5 {
    font-size: 40px;
    color: goldenrod;
    margin-left: 20%;
  }
  .texto6 {
    font-size: 40px;
    color: goldenrod;
    margin-left: 20%;
  }
  .texto7 {
    font-size: 40px;
    color: goldenrod;
    margin-left: 19%;
  }